* {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
}

.sidebar {
  width: 320px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #19274b;
  z-index: 100;
  transition: margin-left 300ms;
}

.sidebar-brand {
  padding: 2rem 0rem 2rem 1rem;
}

.sidebar-menu li {
  padding-left: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.sidebar-menu a {
  color: #fff;
  display: block;
  font-size: 1rem;
  padding-left: 1rem;
}

.sidebar-menu i {
  padding: 0rem 1rem 0rem 0rem;
}

.sidebar-menu a span:first-child {
  font-size: 1.5rem;
}

#nav-toggle:checked + .sidebar {
  width: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li a {
  padding-left: 1.5rem;
  text-align: center;
}

#nav-toggle:checked + .sidebar .sidebar-brand img,
#nav-toggle:checked + .sidebar li a span:last-child {
  display: none;
}

.sidebar-menu a.active {
  background-color: #fff;
  padding: 1rem 0rem 1rem 1rem;
  color: #19274b;
  border-radius: 30px 0px 0px 30px;
}

.main-content {
  margin-left: 320px;
  transition: margin-left 300ms;
}

#nav-toggle:checked ~ .main-content {
  margin-left: 80px;
}

#nav-toggle:checked ~ .main-content header {
  width: calc(100% - 80px);
  left: 80px;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 1rem;
  box-shadow: 1px 1px 20px #c3c3c5;
  color: #19274b;
  position: fixed;
  left: 320px;
  width: calc(100% - 320px);
  top: 0;
  z-index: 80;
  transition: left 300ms;
}

header i {
  margin-right: .5rem;
}

header h1 span {
  font-size: 1.6rem;
}

#nav-toggle {
  display: none;
}

.search-wrapper {
  border: 1px solid rgb(197, 195, 195);
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0rem 1rem;
}

.search-wrapper input {
  height: 100%;
  border: 0px;
}

.user-wrapper {
  margin-right: 1rem;
  align-items: center;
  display: flex;
}

.user-wrapper img {
  border: 1px solid rgb(238, 236, 236);
  border-radius: 50%;
  width: 40px;
  margin: 0rem 1rem;
}

main {
  margin-top: 90px;
  padding: 1rem 1.5rem;
  min-height: calc(100vh - 90px);
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 1.2rem;
}

.card-single {
  background-color: #e8e8e8;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 20px;
}

.card-single .cards-icon {
  align-items: center;
  display: flex;
  font-size: 2rem;
  background-color: azure;
  border: 1px solid #fff;
  border-radius: 50%;
  padding: 18px;
}

.card-single img {
  width: 58px;
}

.question-details {
  margin-top: 2rem;
  padding: 0.2rem 1rem 2rem;
  background-color: #e8e8e8;
  border-radius: 15px;
}

.question-detail-sect {
  margin-top: 2rem;
  padding: 0.2rem 1rem 2rem;
  background-color: #e8e8e8;
  border-radius: 15px;
  grid-gap: 0;
  display: grid;
  grid-template-columns: 60% auto;
}

.search-bar {
  padding: 1.5rem;
  margin: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  border-bottom: rgb(197, 195, 195);
}

.bar-search {
  border: 1px solid rgb(197, 195, 195);
  border-radius: 30px;
  height: 40px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.bar-search span {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0rem 1rem;
}

.bar-search input {
  height: 100%;
  border: 0px;
}

table {
  border-collapse: collapse;
  justify-content: space-between;
}

.card-body thead tr {
  border-top: 0.5px solid #808080;
  border-bottom: 0.5px solid #808080;
}

.card-body thead td {
  padding: 0.8rem 0rem;
  font-weight: 600;
}

.card-body tbody tr {
  padding: 0.5rem;
  font-size: 0.9rem;
}

.card-body tbody td {
  padding: 1rem 0rem;
}

.card-body tbody td tr:last-child {
  display: flex;
  align-items: center;
}

.table-responsive-one {
  width: 100%;
  overflow-x: auto;
}

/* *********started mobile view started for upto 1200 px screen***********  */
@media only screen and (max-width: 1200px) {
  .sidebar {
    width: 80px;
  }

  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1.5rem;
    text-align: center;
  }

  .sidebar li a {
    padding-left: 0rem;
  }

  .sidebar .sidebar-brand img,
  .sidebar li a span:last-child {
    display: none;
  }

  .main-content {
    margin-left: 80px;
  }

  .main-content header {
    width: calc(100% - 80px);
    left: 80px;
  }

  .sidebar:hover {
    width: 320px;
    z-index: 200;
  }

  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2.3rem;
    text-align: left;
  }

  .sidebar:hover li a {
    padding-left: 0rem;
  }

  .sidebar:hover .sidebar-brand img,
  .sidebar:hover li a span:last-child {
    display: inline;
  }
}
/* *********end of mobile view started for upto 1200 px screen***********  */

/* *********started mobile view started for upto 960 px screen***********  */
@media only screen and (max-width: 960px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .question-detail-sect {
    grid-template-columns: 60% 40%;
  }
}
/* *********end of mobile view started for upto 960 px screen***********  */

/* *********started mobile view started for upto 768 px screen***********  */
@media only screen and (max-width: 768px) {
  #table-setting-one {
    table-layout: fixed;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .question-detail-sect {
    grid-template-columns: 100%;
  }

  .search-wrapper {
    display: none;
  }

  .sidebar {
    left: -100% !important;
  }

  header {
    width: 100% !important;
    left: 0 !important;
  }

  header h1  {
    font-size: 1.6rem;
  }

  .main-content {
    width: 100% ;
    margin-left: 0rem;
  }

  #nav-toggle:checked + .sidebar {
    width: 320px;
    z-index: 100;
    left: 0 !important;
  }

  #nav-toggle:checked +.sidebar {
    width: 320px;
    z-index: 200;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 2.3rem;
    text-align: left;
  }

  #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
  }

  #nav-toggle:checked + .sidebar .sidebar-brand img,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: inline;
  }

  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }

}
/* *********end of mobile view started for upto 768 px screen***********  */

/* *********started mobile view started for upto 560 px screen***********  */
@media only screen and (max-width: 560px) {
  .cards {
    grid-template-columns: 100%;
  }

  header h1  {
    font-size: 1.4rem;
  }

  header h1 span {
    font-size: 1.4rem;
  }

 
}
/* *********end of mobile view started for upto 560 px screen***********  */
